; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
monitor_speed = 115200

board = esp32-s3-devkitc-1
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Look for WiFi credentials in the environment variables (Windows environment variables)
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"

lib_deps = 
    hard-stuff/OTA-Hub-diy-device_client
